DATABASE_URL=postgresql://user:pass@localhost/dbname
OAUTH_ISSUER=https://accounts.example.com/
OAUTH_AUDIENCE=donoengine
OAUTH_PERMISSION_PREFIX=comicdono

# Migration CLI
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgresql://user:pass@localhost/dbname
GOOSE_MIGRATION_DIR=migrations/postgres # migrations/postgres or migrations/cockroachdb
